@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap");
* {
  margin: 0px;
  padding: 0px;
}
.quicksand-regular {
  font-family: "Quicksand", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}
/* Navbar Style */
hr {
  display: none;
}
.nav {
  display: flex;
  width: 80.5vw;
  height: 7vh;
  margin: 3vh auto;
  justify-content: space-between;
  align-items: center;
}
.nav-1 {
  display: flex;
  gap: 10px;
  align-items: center;
}
.nav-1 > h3 {
  color: var(--Black, rgba(17, 17, 17, 1));
  font-family: Quicksand;
  font-size: 25.5px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0%;
  text-align: left;
}
.nav-2 > ul {
  display: flex;
  gap: 32px;
}
.nav-2 > ul > li > a {
  text-decoration: none;
}
.nav-2 > ul > li {
  list-style: none;
}
.a-1 {
  color: var(--Orange, rgba(254, 163, 1, 1));
  font-family: Quicksand;
  font-size: 16px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0%;
  text-align: left;
}
.a-2 {
  color: var(--Sky Blue, rgba(1, 172, 253, 1));
  font-family: Quicksand;
  font-size: 16px;
  font-weight: 500;
  line-height: 30px;
  letter-spacing: 0%;
  text-align: left;
}
.a-3 {
  color: rgba(5, 212, 223, 1);
  font-family: Quicksand;
  font-size: 16px;
  font-weight: 500;
  line-height: 30px;
  letter-spacing: 0%;
  text-align: left;
}
.a-4 {
  color: rgba(93, 88, 239, 1);
  font-family: Quicksand;
  font-size: 16px;
  font-weight: 500;
  line-height: 30px;
  letter-spacing: 0%;
  text-align: left;
}
.nav-3 {
  display: flex;
  align-items: center;
}
.nav-3 > button {
  /* Frame 2 */
  width: 157px;
  height: 42px; /* Auto layout */
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10;
  padding: 10px;
  border: none;
  border-radius: 12px;
  background: var(--Orange, rgba(254, 163, 1, 1));
}
.nav-3 > i {
  display: none;
} /* Banner Style */
.banner-container {
  width: 80.5vw;
  margin: 10vh auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10vw;
}
.banner-description > h3 {
  font-family: Quicksand;
  font-size: 42px;
  font-weight: 700;
  line-height: 61px;
  letter-spacing: 0%;
  text-align: left;
  margin-bottom: 20px;
}
.emp {
  color: var(--Orange, rgba(254, 163, 1, 1));
}
.vision {
  color: rgba(1, 172, 253, 1);
}
.banner-description > p {
  color: rgba(17, 17, 17, 1);
  font-family: Quicksand;
  font-size: 16px;
  font-weight: 300;
  line-height: 100%;
  letter-spacing: 0%;
  text-align: left;
  margin-bottom: 20px;
}
.banner-description > button {
  /* Frame 3 */
  width: 197px;
  height: 50px; /* Auto layout */
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 12px;
  background: var(--Black, rgba(17, 17, 17, 1));
} /* Standard Style */
.standard {
  width: 80.5vw;
  margin: 3vh auto;
  background-image: url("../assets/bg.png");
  background-repeat: no-repeat;
  background-size: cover;
}
.standard-title {
  color: rgba(0, 0, 0, 1);
  font-family: Quicksand;
  font-size: 28px;
  font-weight: 700;
  line-height: 57.5px;
  letter-spacing: 0%;
  text-align: center;
  margin-bottom: 50px;
}
.card-container {
  display: flex;
  gap: 20px;
  margin-bottom: 80px;
}
.card-1 {
  box-sizing: border-box;
  border: 0.94px solid rgba(222, 245, 255, 1);
  border-radius: 18.86px;
  box-shadow: inset 0px 0px 28.29578971862793px 0.94px rgba(0, 0, 0, 0.05);
  background: linear-gradient(
    180deg,
    rgba(222, 245, 255, 1),
    rgba(255, 255, 255, 0) 30%
  );
  padding: 20px 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
.card-2 {
  box-sizing: border-box;
  border: 0.94px solid rgba(255, 244, 220, 1);
  border-radius: 18.86px;
  box-shadow: inset 0px 0px 28.29578971862793px 0.94px rgba(0, 0, 0, 0.05);
  background: linear-gradient(
    180deg,
    rgba(255, 244, 220, 1),
    rgba(255, 255, 255, 1) 40%
  );
  padding: 20px 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
.card-3 {
  box-sizing: border-box;
  border: 0.94px solid rgba(222, 245, 255, 1);
  border-radius: 18.86px;
  box-shadow: inset 0px 0px 28.29578971862793px 0.94px rgba(0, 0, 0, 0.05);
  background: linear-gradient(
      180deg,
      rgba(238, 225, 255, 1),
      rgba(255, 255, 255, 0) 40%
    ),
    rgba(255, 255, 255, 1);
  padding: 20px 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
.card-1,
.card-2,
.card-3 {
  color: rgba(128, 128, 128, 1);
  font-family: Raleway;
  font-size: 15.09px;
  font-weight: 500;
  line-height: 28.3px;
  letter-spacing: 0%;
  text-align: center;
}
.card-1,
.card-2,
.card-3 > h4 {
  color: rgba(32, 32, 32, 1);
}
.card-1 > h5 {
  color: #64c8ff;
}
.card-2 > h5 {
  color: #f0aa00;
}
.card-3 > h5 {
  color: #8700ff;
}
.for-back {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
}
.for-back > div {
  width: 3.2vw;
  height: 3.2vw;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  border-radius: 50%;
  background-color: #f0aa00;
}

/* Our Stories  */
.stories {
  background-image: linear-gradient(
      0deg,
      rgba(254, 163, 1, 0.3),
      rgba(255, 255, 255, 0.3) 100%
    ),
    url("../assets/bg.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.story-container {
  width: 80.5vw;
  margin: 0px auto;
}
.story-title {
  color: rgba(0, 0, 0, 1);

  font-family: Quicksand;
  font-size: 28px;
  font-weight: 700;
  line-height: 57.5px;
  letter-spacing: 0%;
  text-align: center;
}
.story-card {
  border: 2px solid lavender;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 30px;
}
.scard-1,
.scard-2,
.scard-3,
.scard-4,
.scard-5 {
  width: auto;
  height: auto;
  position: relative;
  border-radius: 16px;
  background: rgba(255, 255, 255, 1);
}
.scard-x {
  display: none;
}
.scard-1 > img {
  border-radius: 16px 16px 0px 0px;
  background: rgba(217, 217, 217, 1);
}
.scard-1 > button {
  width: 160px;
  height: 45px;
  border-radius: 47.93px;
  background: rgba(60, 216, 232, 1);
  border: none;
  color: white;
  position: absolute;
  margin-top: 316px;
  margin-left: -520px;
  z-index: 1;
}
.scard-1 > h4 {
  color: rgba(0, 0, 0, 1);

  font-family: Quicksand;
  font-size: 16px;
  font-weight: 700;
  line-height: 38.35px;
  letter-spacing: 0%;
  text-align: left;
  margin-left: 2vw;
  margin-top: 3vh;
}

.scard-1 > p {
  color: rgba(102, 102, 102, 1);
  width: 30vw;
  font-family: Raleway;
  font-size: 12px;
  font-weight: 500;
  line-height: 28.76px;
  letter-spacing: 0%;
  text-align: left;
  margin-left: 2vw;
  margin-bottom: 40px;
}
.four-card-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.scard-2 > img {
  position: relative;
  border-radius: 16px 16px 0px 0px;
  background: rgba(255, 255, 255, 1);
}
.scard-2 > button {
  z-index: 1;
  width: 160px;
  height: 30px;
  border-radius: 47.93px;
  background: rgba(149, 178, 38, 1);
  color: white;
  position: absolute;
  border: none;
  margin-top: 163px;
  margin-left: -280px;
}
.scard-2 > h4 {
  text-align: left;
  margin-top: 20px;
  margin-left: 18px;
  margin-bottom: 15px;
  width: 20vw;
}
.scard-3 > img {
  position: relative;
  border-radius: 16px 16px 0px 0px;
  background: rgba(255, 255, 255, 1);
}
.scard-3 > button {
  z-index: 1;
  width: 160px;
  height: 30px;
  border-radius: 47.93px;
  background: rgba(93, 88, 240, 1);
  color: white;
  position: absolute;
  border: none;
  margin-top: 163px;
  margin-left: -280px;
}
.scard-3 > h4 {
  text-align: left;
  margin-top: 20px;
  margin-left: 18px;
  margin-bottom: 15px;
  width: 20vw;
}
.scard-4 > img {
  position: relative;
  border-radius: 16px 16px 0px 0px;
  background: rgba(255, 255, 255, 1);
}
.scard-4 > button {
  z-index: 1;
  width: 160px;
  height: 30px;
  border-radius: 47.93px;
  background: rgba(149, 178, 38, 1);
  color: white;
  position: absolute;
  border: none;
  margin-top: 165px;
  margin-left: -280px;
}
.scard-4 > h4 {
  text-align: left;
  margin-top: 20px;
  margin-left: 18px;
  margin-bottom: 15px;
  width: 20vw;
}
.scard-5 > img {
  position: relative;
  border-radius: 16px 16px 0px 0px;
  background: rgba(255, 255, 255, 1);
}
.scard-5 > button {
  z-index: 1;
  width: 160px;
  height: 30px;
  border-radius: 47.93px;
  background: rgba(149, 178, 38, 1);
  color: white;
  position: absolute;
  border: none;
  margin-top: 165px;
  margin-left: -280px;
}
.scard-5 > h4 {
  text-align: left;
  margin-top: 20px;
  margin-left: 18px;
  margin-bottom: 15px;
  width: 20vw;
}

/* Mobile Responsive */
@media screen and (max-width: 576px) {
  /* Navbar style */
  hr {
    display: block;
    width: 115%;
    border: 0.5px solid var(--Orange, rgba(254, 163, 1, 1));
  }
  .nav-1 > h3 {
    display: none;
  }
  .nav-2 > ul,
  .nav-3 > button {
    display: none;
  }
  .nav-3 > i {
    display: block;
  }

  /* Banner Style */
  .banner-container {
    flex-direction: column-reverse;
  }
  .banner-description {
  }
  .banner-description > h3 {
    font-size: 28px;

    text-align: center;
  }
  .banner-description > p {
    text-align: center;
  }
  .banner-description > button {
    margin: 0px auto;
  }
  /* Standard */
  .card-container {
    display: flex;
    flex-direction: column;
  }
  .standard-title > h3 {
    font-size: 28px;
  }
  .for-back {
    display: none;
  }
  /* Our Stories  */

  
  
}
